SUPABASE_URL="https://gkkkrbaozpliebuwierr.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdra2tyYmFvenBsaWVidXdpZXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMTgyNjksImV4cCI6MjA1Mzc5NDI2OX0.35EPcrfAOqafAHNhJDQDb82A3EhLdBkeJANGEmDHXFo"
PORT=3000
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_here
ACCESS_TOKEN_SECRET=your_jwt_secret_here
REFRESH_TOKEN_SECRET=your_jwt_secret_here_refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="d.shmakov1001@gmail.com"
SMTP_PASSWORD="vjsg kaby lgno xlgw"
API_URL="http://localhost:3000"
CLIENT_URL="https://sun9-3.userapi.com/impf/ufTRQ7aNSIHMIqocxUoElt3-HOZA2qzuJTNksw/QSU_11YA1_E.jpg?size=459x364&quality=96&sign=df83a50545a3edd55d835395812823c3&c_uniq_tag=awRgRJ5mujIpWotWN36nWzmfqzkkqxEJJuMBhtlOG4o&type=album"